protos/book.proto

syntax = "proto3";

message GetAllBookRequest {
    string token = 1;
    string query = 2;
}

message GetAllBookResponse {
    repeated Book book = 1;
}


message GetBookRequest {
    string token = 1;
    string slug = 2;
}

message GetBookResponse {
    Book book = 1;
}

message Book {
    string id = 1;
    string name = 2;
    string author = 3;
    string isbn = 4;
    string slug = 5;
    repeated string genre = 6;
    string publisher = 7;
    string publicationDate = 8;
    string language = 9;
    string description = 10;
    repeated Format format = 11;
    string page = 12;
    BookDimension dimension = 13;
    double weight = 14;
    string cover = 15;
    repeated BookRating rating = 16;
}

message Format {
    string format = 1;
    int32 price = 2;
    int64 stock = 3;
    string availability = 4;
}

message BookRating {
    string username = 1;
    int32 rate = 2;
    string comment = 3;
}

message BookDimension {
    double height = 1;
    double width = 2;
    double length = 3;
}

service BookService {
    rpc GetAllBook(GetAllBookRequest) returns (GetAllBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
}